alabaster==0.7.10
altgraph==0.10.2
appnope==0.1.0
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
bleach==2.0.0
bonjour-py==0.3
colorlover==0.2.1
CommonMark==0.5.4
configparser==3.5.0
cufflinks==0.8.2
cycler==0.10.0
Cython==0.26
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.3
enum34==1.1.6
explauto==1.3.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
html5lib==0.999999999
imagesize==0.7.1
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.6
joblib==0.11
jsonschema==2.6.0
jupyter-core==4.3.0
macholib==1.5.1
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
modulegraph==0.10.4
nbconvert==5.2.1
nbformat==4.3.0
nbsphinx==0.2.14
netCDF4==1.2.4
neuropy==0.6
numpy==1.12.1
numpydoc==0.6.0
pandas==0.19.1
pandocfilters==1.4.1
pathlib2==2.2.1
patsy==0.4.1
pbr==3.0.0
pexpect==4.2.1
pickleshare==0.7.4
plotly==1.12.12
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
py2app==0.7.3
Pygments==2.2.0
pymc==2.3.6
pymc3==3.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
pyzmq==16.0.2
recommonmark==0.4.0
requests==2.12.3
scandir==1.5
scikit-learn==0.18.1
scipy==0.13.0b1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
subprocess32==3.2.7
tensorflow==1.0.1
testpath==0.3.1
Theano==0.9.0
tqdm==4.14.0
traitlets==4.3.2
typing==3.6.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
xattr==0.6.4
zope.interface==4.1.1
